# RECSClimate

./: RECSClimate.sln
RECSClimate/RECSClimate/: ImageResourceExtension.cs  RECSClimate.csproj
RECSClimate/RECSClimate.Android/: MainActivity.cs  RECSClimate.Android.csproj
RECSClimate/RECSClimate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RECSClimate/RECSClimate.Android/Resources/: Resource.designer.cs
RECSClimate/RECSClimate.Android/Services/: PhotoPickerService.cs
RECSClimate/RECSClimate.iOS/: AppDelegate.cs  Info.plist  Main.cs  RECSClimate.iOS.csproj
RECSClimate/RECSClimate.iOS/Properties/: AssemblyInfo.cs
RECSClimate/RECSClimate.iOS/Services/: PhotoPickerService.cs
RECSClimate/RECSClimate/Database/: ContributorDatabase.cs  Fileservice.cs  IFileService.cs
RECSClimate/RECSClimate/Model/: Contributor.cs
RECSClimate/RECSClimate/Services/: IPhotoPickerService.cs  ImageResourceExtension.cs
RECSClimate/RECSClimate/Views/: App.xaml  App.xaml.cs  ContributorDetail.xaml  ContributorDetail.xaml.cs  ContributorInfo.xaml  ContributorInfo.xaml.cs  ContributorList.xaml  ContributorList.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewContributor.xaml  NewContributor.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
